springdoc.swagger-ui.disable-swagger-default-url=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

springdoc.pathsToMatch=/**,/oauth/**
security.oauth2.client.client-id=client-id
security.oauth2.client.client-secret=client-secret
security.oauth2.client.scope=all
server.error.include-stacktrace=never
server.error.include-message=always
spring.jackson.serialization.fail-on-empty-beans=false